<!DOCTYPE html>
<html lang="en">

<!-- O head é a parte do html que contém informações sobre o site, inclusive a tag <style> do css ou o <link> do css externo. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

<!-- ============================================================= -->
<!-- = STYLE                                                     = -->
<!-- = Estilos para o site                                       = -->
<!-- ============================================================= -->

    <style>
        /*
        Podemos usar o css dentro do html, mas é mais recomendado usar um arquivo separado.
        Para isso, criamos um arquivo com a extensão .css e linkamos no head do html.
        <link rel="stylesheet" href="style.css">
        */
        
        head {
            background-color: #454158; /* Define a cor de fundo da página para cinza escuro. */
        }
        body {
            background-color: #22212C; /* Define a cor de fundo da página para preto. */ 
        }
        * { /* Seleciona todos os elementos da página. */
            text-align: center; /* Define o alinhamento do texto de TODOS os elementos para o centro. */
            color: #F8F8F2; /* Define a cor do texto de TODOS os elementos para branco. */
        }
        h2 { /* Seleciona todos os elementos h2 da página. */
            color: #ff79c6; /* Define a cor do texto h2 para rosa. */
        }

        /* ============================================================= */
        /* = SELETORES                                                 = */
        /* ============================================================= */

        /* == ELEMENTOS ================================================ */
        /* O elemento é o nome do elemento html que queremos estilizar. */
        p { /* Seleciona todos os elementos p da página. */
            text-align: justify; /* Define o alinhamento do texto de 'p' para justificado. */
            color: #bd93f9; /* Define a cor do texto para roxo. */
        }
        
        /* == IDS ====================================================== */
        /* O id é um identificador único para um elemento da página. */
        #p { /* Seleciona todo os elementos com o id 'p' da página. */
            text-align: justify; /* Define o alinhamento do texto de 'p' para justificado. */
            color: #8AFF80; /* Define a cor do texto para verde. */
        }

        /* == CLASS ==================================================== */
        /* A classe é um nome que podemos atribuir a um ou mais elementos da página. */
        .p { /* Seleciona todos os elementos com a classe 'p' da página. */
            text-align: justify; /* Define o alinhamento do texto de 'p' para justificado. */
            color: #ffb86c; /* Define a cor do texto para laranja. */
        }

    </style>

</head>

<!-- O body é a parte do html que contém o conteúdo do site, os elementos que serão exibidos para o usuário e que serão estilizados pelo css. -->
<body>
    <!-- == ELEMENTOS ================================================ -->
    <h2>Seletores</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id minima ipsa beatae obcaecati at dignissimos, maxime quia eligendi pariatur porro repellat dolor neque laboriosam, mollitia harum cupiditate nisi alias corporis nihil maiores unde distinctio consequuntur voluptate? Quam, architecto! Voluptatum, doloribus.
    </p>

    <!-- == IDS ====================================================== -->
    <p id="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id minima ipsa beatae obcaecati at dignissimos, maxime quia eligendi pariatur porro repellat dolor neque laboriosam, mollitia harum cupiditate nisi alias corporis nihil maiores unde distinctio consequuntur voluptate? Quam, architecto! Voluptatum, doloribus.
    </p>

    <!-- == CLASS ==================================================== -->
    <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id minima ipsa beatae obcaecati at dignissimos, maxime quia eligendi pariatur porro repellat dolor neque laboriosam, mollitia harum cupiditate nisi alias corporis nihil maiores unde distinctio consequuntur voluptate? Quam, architecto! Voluptatum, doloribus.
    </p>

    <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id minima ipsa beatae obcaecati at dignissimos, maxime quia eligendi pariatur porro repellat dolor neque laboriosam, mollitia harum cupiditate nisi alias corporis nihil maiores unde distinctio consequuntur voluptate? Quam, architecto! Voluptatum, doloribus.
    </p>
</body>
</html>